<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .h1 {
            font-size: 1.4rem;
        }

        p {
            font-size: 1rem;
        }

    
        .container {
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #031e3c;
        }

        .logo {
            max-width: 200px;
        }

        .content {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .content-foot {
            margin-top: 10px;
        }

        .content-foot p {
            font-size: 1rem;
        }

        .content-foot span {
            text-transform: capitalize;
        }

        .footer {
            padding: 20px;
            font-size: 0.8rem;
            color: #ffffff;
            text-align: center;
            background-color: #031e3c;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-links {
            display: inline-block;
            margin: 0 5px;
        }

        .social-links a {
            color: #ffffff;
            text-decoration: none;
        }

        .social-image {
            width: 40px;
            height: 40px;
            cursor: pointer;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="https://raw.githubusercontent.com/zero-stealth/prediction/master/src/assets/logo-spp.png" alt="sporty predict">
        </div>

        <div class="content">
           <h1>Hello {{client}},</h1> 
            <br><br>
            <p>{{content}}</p>
            <div class="content-foot">
                <p>Best results, <br> <br> <span>SportyPredict Team.</span></p>
            </div>
        </div>

        <div class="footer">
            <p>SportyPredict</p>
            <p>Phone: (+254)703147237</p>
            <p>Email: contact@sportypredict.com</p>
            <p>You are receiving this email because you opted in via our website</p>
            <div class="social-icons">
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100093225097104&mibextid=LQQJ4d" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/facebook.png" alt="facebook" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://instagram.com/sportypredict_?igshid=MTIzZWMxMTBkOA==" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/instagram.png" alt="instagram" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://twitter.com/sportypredict?s=21&t=ordgrMn8HjrBLUy3PdpsBA" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/twitter.png" alt="twitter" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://www.tiktok.com/@sportypredict?_t=8dxjShAnRI5&_r=1" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/ticktock.png" alt="ticktock" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://wa.me/+254703147237?text=Hi sporty predict, I want to buy VIP subcription" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/whatsapp.png" alt="whatsapp" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://www.youtube.com/@Sportypredict" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/youtube.png" alt="youtube" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://t.me/sportypredict_tips" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/telegram.png" alt="telegram" class="social-image">
                    </a>
                </div>
            </div>
            <p>Copyright (C) 2024 sportypredict.com All rights reserved.</p>
        </div>
    </div>
</body>

</html>